[2022-06-23T16:41:01Z, WARNING] Python 3.9 is used as default with pandas 1.3 libraries.
[2022-06-23T16:41:02Z, INFO] {}
[2022-06-23T16:41:02Z, INFO] * building wado model
[2022-06-23T16:41:03Z, INFO] model building done in 0.4295315742492676 secs
[2022-06-23T16:41:03Z, INFO] * running wado model
[2022-06-23T16:41:03Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2022-06-23T16:41:03Z, INFO] Version identifier: 20.1.0.1 | 2021-12-07 | 9dfdf6686
[2022-06-23T16:41:03Z, INFO] CPXPARAM_Read_DataCheck                          1
[2022-06-23T16:41:03Z, INFO] CPXPARAM_Threads                                 1
[2022-06-23T16:41:03Z, INFO] CPXPARAM_TimeLimit                               120
[2022-06-23T16:41:03Z, INFO] Legacy callback                                  i
[2022-06-23T16:41:03Z, INFO] Found incumbent of value 0.000000 after 0.00 sec. (0.01 ticks)
[2022-06-23T16:41:03Z, INFO] Tried aggregator 2 times.
[2022-06-23T16:41:03Z, INFO] MIP Presolve eliminated 297 rows and 178 columns.
[2022-06-23T16:41:03Z, INFO] Aggregator did 2 substitutions.
[2022-06-23T16:41:03Z, INFO] All rows and columns eliminated.
[2022-06-23T16:41:03Z, INFO] Presolve time = 0.00 sec. (0.20 ticks)
[2022-06-23T16:41:03Z, INFO] 
[2022-06-23T16:41:03Z, INFO] Root node processing (before b&c):
[2022-06-23T16:41:03Z, INFO]   Real time             =    0.00 sec. (0.22 ticks)
[2022-06-23T16:41:03Z, INFO] Sequential b&c:
[2022-06-23T16:41:03Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2022-06-23T16:41:03Z, INFO]                           ------------
[2022-06-23T16:41:03Z, INFO] Total (root+branch&cut) =    0.00 sec. (0.22 ticks)
[2022-06-23T16:41:03Z, INFO] Solve status: JobSolveStatus.OPTIMAL_SOLUTION
[2022-06-23T16:41:03Z, INFO] * model docplex_model1 solved with objective = -1403296.000
[2022-06-23T16:41:03Z, INFO] *  KPI: total plants allocations                    = 1889.000
[2022-06-23T16:41:03Z, INFO] *  KPI: total Cost of plants over all allocations   = 4078.000
[2022-06-23T16:41:03Z, INFO] *  KPI: total Profit of plants over all allocations = 7834.000
[2022-06-23T16:41:03Z, INFO] model solve done in 0.03903913497924805 secs
[2022-06-23T16:41:03Z, INFO] solution export done in 0.01821756362915039 secs
[2022-06-23T16:41:03Z, INFO] plantsAllocation.csv
